# GitMaven

./: pom.xml
.github/: settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sam/test/GitMaven/: App.java
src/test/java/com/sam/test/GitMaven/: AppTest.java
